spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Enter Your Email>
spring.mail.password=<Enter Your App password not Email Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.mongodb.database=<Mongodb databse name>
spring.data.mongodb.uri = <MongoDb connect URI>